#Robocode window sizes
#Wed Aug 29 17:03:22 ART 2018
net.sf.robocode.ui.dialog.RobocodeFrame=263,49,913,665
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=516,123,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=508,577,893,342
