#Robocode window sizes
#Thu Aug 24 15:01:42 ART 2017
net.sf.robocode.ui.dialog.RobocodeFrame=498,360,913,665
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=529,392,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=508,577,893,342
